<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"13.1.0","implementation":{"name":"cucumber-jvm","version":"6.8.1"},"runtime":{"name":"OpenJDK 64-Bit Server VM","version":"15.0.1+9-18"},"os":{"name":"Windows 10"},"cpu":{"name":"amd64"}}},{"testRunStarted":{"timestamp":{"seconds":"1611294080","nanos":66974500}}},{"source":{"uri":"classpath:features/rippleapp.feature","data":"#Author: Karthick Chitty\n\n@Scope_and_CURD\nFeature: Application scope and Create/Update/Read/Delete options feature validation\n\n#Background: I start up a ripleapp session\n\n  @sessionscope @scope\n  Scenario: Verify session scope value gets retained and destroyed when session ends\n    Given rippleapp scope session is up and running\n    When I perfrom a \"GET\" method on endpoint \"ScopeSession\"\n    Then I should see session current message \"Karthiga\"\n    \tAnd I should see session previous message \"null\"\n    When I perfrom a \"GET\" method on endpoint \"ScopeSession\"\n    Then I should see session current message \"Karthiga\"\n    \tAnd I should see session previous message \"Karthiga\"\n    When I logout from the session\n    And I perfrom a \"GET\" method on endpoint \"ScopeSession\"\n    Then I should see session current message \"Karthiga\"\n    \tAnd I should see session previous message \"null\"\n    \n  @applicationscope @scope\n  Scenario: Verify application scope value gets retained and not destroyed when session ends\n    Given rippleapp scope session is up and running\n    When I perfrom a \"GET\" method on endpoint \"ScopeApplication\"\n    Then I should see session current message \"Karthiga\"\n    \tAnd I should see session previous message \"null\"\n    When I perfrom a \"GET\" method on endpoint \"ScopeApplication\"\n    Then I should see session current message \"Karthiga\"\n    \tAnd I should see session previous message \"Karthiga\"\n    When I logout from the session\n    And I perfrom a \"GET\" method on endpoint \"ScopeApplication\"\n    Then I should see session current message \"Karthiga\"\n    \tAnd I should see session previous message \"Karthiga\"\n    \t\n    \t\n  @createUser @CURD\n  Scenario: Verify application create user creats an entry\n    Given rippleapp scope session is up and running\n    When I perfrom a \"POST\" method on endpoint \"CreateUser\"\n    Then I should see new user got added\n    When I perfrom a \"GET\" method on endpoint \"GetUser\"\n    Then I should see new user as part of response\n    \n    \n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"classpath:features/rippleapp.feature","feature":{"location":{"line":4,"column":1},"tags":[{"location":{"line":3,"column":1},"name":"@Scope_and_CURD","id":"caa80d36-1df1-419d-b517-c20dfbc30a03"}],"language":"en","keyword":"Feature","name":"Application scope and Create/Update/Read/Delete options feature validation","children":[{"scenario":{"location":{"line":9,"column":3},"tags":[{"location":{"line":8,"column":3},"name":"@sessionscope","id":"947ba7e7-6cc8-433c-ad1d-7d8145e2b7eb"},{"location":{"line":8,"column":17},"name":"@scope","id":"fe9286e3-40d7-4d6d-b130-3037ce875175"}],"keyword":"Scenario","name":"Verify session scope value gets retained and destroyed when session ends","steps":[{"location":{"line":10,"column":5},"keyword":"Given ","text":"rippleapp scope session is up and running","id":"5daef0a6-b698-42a7-8a73-7ead288e8176"},{"location":{"line":11,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"ScopeSession\"","id":"4ff9ff6b-5cae-421b-8060-4a780b72bf53"},{"location":{"line":12,"column":5},"keyword":"Then ","text":"I should see session current message \"Karthiga\"","id":"18579319-158f-427d-8a75-875e16816780"},{"location":{"line":13,"column":6},"keyword":"And ","text":"I should see session previous message \"null\"","id":"6104be64-1879-4a0b-8574-aab571d243af"},{"location":{"line":14,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"ScopeSession\"","id":"43fbccff-a7b2-488e-b9b1-805da30c2b7e"},{"location":{"line":15,"column":5},"keyword":"Then ","text":"I should see session current message \"Karthiga\"","id":"3fc40ab5-22e1-432b-9330-4af54ba32a30"},{"location":{"line":16,"column":6},"keyword":"And ","text":"I should see session previous message \"Karthiga\"","id":"d1b16fe0-19bc-4fec-bc74-67bdb9f96144"},{"location":{"line":17,"column":5},"keyword":"When ","text":"I logout from the session","id":"8eac9ce1-05f7-443f-83a0-3d69fe8730a2"},{"location":{"line":18,"column":5},"keyword":"And ","text":"I perfrom a \"GET\" method on endpoint \"ScopeSession\"","id":"2760e640-d089-494e-bfe0-bb7b9d677ed4"},{"location":{"line":19,"column":5},"keyword":"Then ","text":"I should see session current message \"Karthiga\"","id":"fb459a08-4346-43fd-b269-2d7b93643dbe"},{"location":{"line":20,"column":6},"keyword":"And ","text":"I should see session previous message \"null\"","id":"0cd63e89-4d19-4741-b9ef-3d495c8a281b"}],"id":"289c8ffe-8c98-4670-8e23-d7554a026873"}},{"scenario":{"location":{"line":23,"column":3},"tags":[{"location":{"line":22,"column":3},"name":"@applicationscope","id":"7c5c50ef-6ba7-45ba-a6f7-681f83fdd4ba"},{"location":{"line":22,"column":21},"name":"@scope","id":"b9a38526-17b4-4afa-a404-425bf7f311f3"}],"keyword":"Scenario","name":"Verify application scope value gets retained and not destroyed when session ends","steps":[{"location":{"line":24,"column":5},"keyword":"Given ","text":"rippleapp scope session is up and running","id":"e4bdba74-913c-4206-af3a-2ac0586c79a7"},{"location":{"line":25,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"ScopeApplication\"","id":"901f56b1-64bd-4a54-9a63-fe82418f5549"},{"location":{"line":26,"column":5},"keyword":"Then ","text":"I should see session current message \"Karthiga\"","id":"015d0ca6-c413-47c0-b728-9f789d19bc44"},{"location":{"line":27,"column":6},"keyword":"And ","text":"I should see session previous message \"null\"","id":"ec53d14b-a15a-44ca-9a92-d02741593add"},{"location":{"line":28,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"ScopeApplication\"","id":"44e578b5-152a-4b9e-babb-09e95ea6dfb8"},{"location":{"line":29,"column":5},"keyword":"Then ","text":"I should see session current message \"Karthiga\"","id":"f537a19e-7314-4248-8c7d-e322e3a03813"},{"location":{"line":30,"column":6},"keyword":"And ","text":"I should see session previous message \"Karthiga\"","id":"22c93dad-1f7e-4959-be7b-e08bdb7aeab0"},{"location":{"line":31,"column":5},"keyword":"When ","text":"I logout from the session","id":"05a029fe-625e-4811-a626-0488a0074f23"},{"location":{"line":32,"column":5},"keyword":"And ","text":"I perfrom a \"GET\" method on endpoint \"ScopeApplication\"","id":"0392a162-cd46-44e2-a458-756d504b4385"},{"location":{"line":33,"column":5},"keyword":"Then ","text":"I should see session current message \"Karthiga\"","id":"610d1387-89b5-4fc7-a8fd-dcece7298cc6"},{"location":{"line":34,"column":6},"keyword":"And ","text":"I should see session previous message \"Karthiga\"","id":"37384f73-dd8f-49db-9f17-8b3bbf7df5b7"}],"id":"0d8945bd-eceb-4633-8aae-9cb59b49c0e6"}},{"scenario":{"location":{"line":38,"column":3},"tags":[{"location":{"line":37,"column":3},"name":"@createUser","id":"b39b6a5c-e29d-4229-bd98-75d6f4b1c4dc"},{"location":{"line":37,"column":15},"name":"@CURD","id":"146887c4-02e0-4efa-af41-9e140c2e893c"}],"keyword":"Scenario","name":"Verify application create user creats an entry","steps":[{"location":{"line":39,"column":5},"keyword":"Given ","text":"rippleapp scope session is up and running","id":"6559fad1-1eff-4091-b561-5e16a18643f7"},{"location":{"line":40,"column":5},"keyword":"When ","text":"I perfrom a \"POST\" method on endpoint \"CreateUser\"","id":"591d787d-f740-4c9d-ad0d-a9ff9e055016"},{"location":{"line":41,"column":5},"keyword":"Then ","text":"I should see new user got added","id":"4359944e-5b57-4d06-b79a-b6ef7c4e04b0"},{"location":{"line":42,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"GetUser\"","id":"696a4e02-f608-407b-b1f9-294c34555842"},{"location":{"line":43,"column":5},"keyword":"Then ","text":"I should see new user as part of response","id":"e8c33443-a792-4256-8c1d-f1a33a775444"}],"id":"cd960b70-afd5-499f-8f78-af2cfecc397b"}}]},"comments":[{"location":{"line":1,"column":1},"text":"#Author: Karthick Chitty"},{"location":{"line":6,"column":1},"text":"#Background: I start up a ripleapp session"}]}},{"pickle":{"id":"385f7463-02ec-48cb-8e5b-2273c282e72b","uri":"classpath:features/rippleapp.feature","name":"Verify session scope value gets retained and destroyed when session ends","language":"en","steps":[{"text":"rippleapp scope session is up and running","id":"a0d4b41c-9b9b-4e50-ad96-5f6f7b4c0a0d","astNodeIds":["5daef0a6-b698-42a7-8a73-7ead288e8176"]},{"text":"I perfrom a \"GET\" method on endpoint \"ScopeSession\"","id":"f919ba77-18de-49b7-a58c-609e80a0a7bd","astNodeIds":["4ff9ff6b-5cae-421b-8060-4a780b72bf53"]},{"text":"I should see session current message \"Karthiga\"","id":"6d99a941-19f2-4103-ad9f-71f9a181e539","astNodeIds":["18579319-158f-427d-8a75-875e16816780"]},{"text":"I should see session previous message \"null\"","id":"be41093f-81f7-43bf-b71f-72acc7b95009","astNodeIds":["6104be64-1879-4a0b-8574-aab571d243af"]},{"text":"I perfrom a \"GET\" method on endpoint \"ScopeSession\"","id":"87a15861-5ec4-421d-8b58-ad17608f07fa","astNodeIds":["43fbccff-a7b2-488e-b9b1-805da30c2b7e"]},{"text":"I should see session current message \"Karthiga\"","id":"5eda582c-f070-4407-ad01-e39e78290bb7","astNodeIds":["3fc40ab5-22e1-432b-9330-4af54ba32a30"]},{"text":"I should see session previous message \"Karthiga\"","id":"7becdc36-0dc6-4f84-8c55-712905058aa5","astNodeIds":["d1b16fe0-19bc-4fec-bc74-67bdb9f96144"]},{"text":"I logout from the session","id":"b63cbe6f-9027-409f-9571-d181debc31c6","astNodeIds":["8eac9ce1-05f7-443f-83a0-3d69fe8730a2"]},{"text":"I perfrom a \"GET\" method on endpoint \"ScopeSession\"","id":"3b440515-7a14-4f1f-b5c8-d25713069676","astNodeIds":["2760e640-d089-494e-bfe0-bb7b9d677ed4"]},{"text":"I should see session current message \"Karthiga\"","id":"b328918c-8896-43f6-8104-2291db58d611","astNodeIds":["fb459a08-4346-43fd-b269-2d7b93643dbe"]},{"text":"I should see session previous message \"null\"","id":"8f6a4ded-8b4e-46c8-b330-661e292784aa","astNodeIds":["0cd63e89-4d19-4741-b9ef-3d495c8a281b"]}],"tags":[{"name":"@Scope_and_CURD","astNodeId":"caa80d36-1df1-419d-b517-c20dfbc30a03"},{"name":"@sessionscope","astNodeId":"947ba7e7-6cc8-433c-ad1d-7d8145e2b7eb"},{"name":"@scope","astNodeId":"fe9286e3-40d7-4d6d-b130-3037ce875175"}],"astNodeIds":["289c8ffe-8c98-4670-8e23-d7554a026873"]}},{"pickle":{"id":"b3921d38-f0be-43ba-8a09-16ec2d8bf6cb","uri":"classpath:features/rippleapp.feature","name":"Verify application scope value gets retained and not destroyed when session ends","language":"en","steps":[{"text":"rippleapp scope session is up and running","id":"696d0426-8959-4d48-ba76-999da962b7d0","astNodeIds":["e4bdba74-913c-4206-af3a-2ac0586c79a7"]},{"text":"I perfrom a \"GET\" method on endpoint \"ScopeApplication\"","id":"264e1e3b-ca53-48e2-ba14-7746ff00b2c7","astNodeIds":["901f56b1-64bd-4a54-9a63-fe82418f5549"]},{"text":"I should see session current message \"Karthiga\"","id":"ae9706f1-5392-40a2-9696-49d9c4787cc8","astNodeIds":["015d0ca6-c413-47c0-b728-9f789d19bc44"]},{"text":"I should see session previous message \"null\"","id":"cd0b5de6-c91e-4bc5-a194-00b7053bc9cf","astNodeIds":["ec53d14b-a15a-44ca-9a92-d02741593add"]},{"text":"I perfrom a \"GET\" method on endpoint \"ScopeApplication\"","id":"dc2e4078-a0fe-420f-89e5-b6bbe56b54a5","astNodeIds":["44e578b5-152a-4b9e-babb-09e95ea6dfb8"]},{"text":"I should see session current message \"Karthiga\"","id":"4112fe5a-1a40-44af-a1ba-f6978ba778fa","astNodeIds":["f537a19e-7314-4248-8c7d-e322e3a03813"]},{"text":"I should see session previous message \"Karthiga\"","id":"db7198a9-c1a7-4a21-ad66-99de3d3eaf4d","astNodeIds":["22c93dad-1f7e-4959-be7b-e08bdb7aeab0"]},{"text":"I logout from the session","id":"5d4be57e-c26a-4f29-aed5-a053e151f4d7","astNodeIds":["05a029fe-625e-4811-a626-0488a0074f23"]},{"text":"I perfrom a \"GET\" method on endpoint \"ScopeApplication\"","id":"0f14d724-0478-43dc-8f24-2cee2664e0bd","astNodeIds":["0392a162-cd46-44e2-a458-756d504b4385"]},{"text":"I should see session current message \"Karthiga\"","id":"1bf9e420-bda6-4cea-af3c-2838c1ff6424","astNodeIds":["610d1387-89b5-4fc7-a8fd-dcece7298cc6"]},{"text":"I should see session previous message \"Karthiga\"","id":"af8fc3f2-6111-4d80-8656-e2f2a5a25c3b","astNodeIds":["37384f73-dd8f-49db-9f17-8b3bbf7df5b7"]}],"tags":[{"name":"@Scope_and_CURD","astNodeId":"caa80d36-1df1-419d-b517-c20dfbc30a03"},{"name":"@applicationscope","astNodeId":"7c5c50ef-6ba7-45ba-a6f7-681f83fdd4ba"},{"name":"@scope","astNodeId":"b9a38526-17b4-4afa-a404-425bf7f311f3"}],"astNodeIds":["0d8945bd-eceb-4633-8aae-9cb59b49c0e6"]}},{"pickle":{"id":"ab9043c5-3e1d-4f7e-8b08-2ba44d9ca219","uri":"classpath:features/rippleapp.feature","name":"Verify application create user creats an entry","language":"en","steps":[{"text":"rippleapp scope session is up and running","id":"349e9cae-5e06-4ba8-9d48-381fbce2363e","astNodeIds":["6559fad1-1eff-4091-b561-5e16a18643f7"]},{"text":"I perfrom a \"POST\" method on endpoint \"CreateUser\"","id":"c5a0f01b-9afc-4b03-a72b-1306a1739e3f","astNodeIds":["591d787d-f740-4c9d-ad0d-a9ff9e055016"]},{"text":"I should see new user got added","id":"8601a2f8-b9b0-4bb7-8662-2235695d4eee","astNodeIds":["4359944e-5b57-4d06-b79a-b6ef7c4e04b0"]},{"text":"I perfrom a \"GET\" method on endpoint \"GetUser\"","id":"e87c9257-5ec1-489c-911a-43df225f21f5","astNodeIds":["696a4e02-f608-407b-b1f9-294c34555842"]},{"text":"I should see new user as part of response","id":"c27d63ec-4db3-43df-886f-f2275d5f022b","astNodeIds":["e8c33443-a792-4256-8c1d-f1a33a775444"]}],"tags":[{"name":"@Scope_and_CURD","astNodeId":"caa80d36-1df1-419d-b517-c20dfbc30a03"},{"name":"@createUser","astNodeId":"b39b6a5c-e29d-4229-bd98-75d6f4b1c4dc"},{"name":"@CURD","astNodeId":"146887c4-02e0-4efa-af41-9e140c2e893c"}],"astNodeIds":["cd960b70-afd5-499f-8f78-af2cfecc397b"]}},{"source":{"uri":"classpath:features/testapi.feature","data":"#Author: karthick.chitty@photoninfotech.net\n#Keywords Summary : This feature file is used for represting a sample scenario \n\n@APITest\nFeature: Accessing / Adding and Edit Employee details \n  I want to use this feature file to write sceanrios for all Employee related Endpoint\n\n  @employees\n  Scenario: Verify Employee Endpoint returns all employee details\n    Given I have employee base URI\n    When I perfrom a \"GET\" method on endpoint \"/api/v1/employees\"\n    Then I should be able to get response for 24 employee details\n\n    \n  @employeName\n  Scenario: Verify Employee Endpoint returns all employee details\n    Given I have employee base URI\n    When I perfrom a \"GET\" method on endpoint \"/api/v1/employee/1\"\n    Then I should be able to get response for 1 employee\n    Then I should be able to verify employee name \"Tiger Nixon\"\n    ","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"classpath:features/testapi.feature","feature":{"location":{"line":5,"column":1},"tags":[{"location":{"line":4,"column":1},"name":"@APITest","id":"9df064d6-a0f7-4506-81d5-ebc5a4ecfc11"}],"language":"en","keyword":"Feature","name":"Accessing / Adding and Edit Employee details","description":"  I want to use this feature file to write sceanrios for all Employee related Endpoint","children":[{"scenario":{"location":{"line":9,"column":3},"tags":[{"location":{"line":8,"column":3},"name":"@employees","id":"3e0f23b3-630b-456f-9231-077647d05332"}],"keyword":"Scenario","name":"Verify Employee Endpoint returns all employee details","steps":[{"location":{"line":10,"column":5},"keyword":"Given ","text":"I have employee base URI","id":"9dda9cb5-efed-46d5-a610-e3bee0306e80"},{"location":{"line":11,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"/api/v1/employees\"","id":"4e99ccd8-8fb9-432c-acc2-d1cabbb8bb61"},{"location":{"line":12,"column":5},"keyword":"Then ","text":"I should be able to get response for 24 employee details","id":"e34e17ed-f319-4497-927b-5728be84f855"}],"id":"17c5a47e-5947-4c0d-9406-717d3fe9534b"}},{"scenario":{"location":{"line":16,"column":3},"tags":[{"location":{"line":15,"column":3},"name":"@employeName","id":"11a324f1-ccdf-4e31-b635-2eb64fed01a0"}],"keyword":"Scenario","name":"Verify Employee Endpoint returns all employee details","steps":[{"location":{"line":17,"column":5},"keyword":"Given ","text":"I have employee base URI","id":"985f525f-23e5-4c3a-a9a9-d30bd18151a1"},{"location":{"line":18,"column":5},"keyword":"When ","text":"I perfrom a \"GET\" method on endpoint \"/api/v1/employee/1\"","id":"f1ba7c6e-5917-4ba9-951c-d9a0ff47b94d"},{"location":{"line":19,"column":5},"keyword":"Then ","text":"I should be able to get response for 1 employee","id":"a9282248-4c42-4d14-855d-c9e4b02c1c89"},{"location":{"line":20,"column":5},"keyword":"Then ","text":"I should be able to verify employee name \"Tiger Nixon\"","id":"c5e03d81-d1ba-424a-82c7-7982c03b9298"}],"id":"0b872c72-ee2c-4885-a3e5-b7ff51c16817"}}]},"comments":[{"location":{"line":1,"column":1},"text":"#Author: karthick.chitty@photoninfotech.net"},{"location":{"line":2,"column":1},"text":"#Keywords Summary : This feature file is used for represting a sample scenario "}]}},{"pickle":{"id":"9d58bdea-e1bb-47b8-853d-70f739a03252","uri":"classpath:features/testapi.feature","name":"Verify Employee Endpoint returns all employee details","language":"en","steps":[{"text":"I have employee base URI","id":"406e1792-3d5b-4910-9d82-e057c4f49544","astNodeIds":["9dda9cb5-efed-46d5-a610-e3bee0306e80"]},{"text":"I perfrom a \"GET\" method on endpoint \"/api/v1/employees\"","id":"60c3627f-a0a9-496b-a018-765363e8e769","astNodeIds":["4e99ccd8-8fb9-432c-acc2-d1cabbb8bb61"]},{"text":"I should be able to get response for 24 employee details","id":"8cd01a47-acb1-4a69-b918-5d1e5394e308","astNodeIds":["e34e17ed-f319-4497-927b-5728be84f855"]}],"tags":[{"name":"@APITest","astNodeId":"9df064d6-a0f7-4506-81d5-ebc5a4ecfc11"},{"name":"@employees","astNodeId":"3e0f23b3-630b-456f-9231-077647d05332"}],"astNodeIds":["17c5a47e-5947-4c0d-9406-717d3fe9534b"]}},{"pickle":{"id":"3eea82e8-b946-42e8-bb9a-2938cd181209","uri":"classpath:features/testapi.feature","name":"Verify Employee Endpoint returns all employee details","language":"en","steps":[{"text":"I have employee base URI","id":"b49462cf-e2d3-42e4-8281-b6c9cc57c08d","astNodeIds":["985f525f-23e5-4c3a-a9a9-d30bd18151a1"]},{"text":"I perfrom a \"GET\" method on endpoint \"/api/v1/employee/1\"","id":"db0c0ee8-0821-4074-84c7-855627488b07","astNodeIds":["f1ba7c6e-5917-4ba9-951c-d9a0ff47b94d"]},{"text":"I should be able to get response for 1 employee","id":"e54fdefb-34d0-4129-85c9-5c1b88a9ca21","astNodeIds":["a9282248-4c42-4d14-855d-c9e4b02c1c89"]},{"text":"I should be able to verify employee name \"Tiger Nixon\"","id":"3d735f51-b8bb-4607-94c8-ec7fcde95b79","astNodeIds":["c5e03d81-d1ba-424a-82c7-7982c03b9298"]}],"tags":[{"name":"@APITest","astNodeId":"9df064d6-a0f7-4506-81d5-ebc5a4ecfc11"},{"name":"@employeName","astNodeId":"11a324f1-ccdf-4e31-b635-2eb64fed01a0"}],"astNodeIds":["0b872c72-ee2c-4885-a3e5-b7ff51c16817"]}},{"hook":{"id":"8055d713-f83e-4f1d-8b81-f88bec1a301b","sourceReference":{"javaMethod":{"className":"hooks.Hooks","methodName":"BeforeHook","methodParameterTypes":["io.cucumber.java.Scenario"]}}}},{"stepDefinition":{"id":"95b674d2-26a8-41b4-80f9-0fb4851045de","pattern":{"source":"I should see new user as part of response"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"i_should_see_new_user_as_part_of_response"}}}},{"stepDefinition":{"id":"f004c666-9ed1-45b3-a3f4-f984133f9cc9","pattern":{"source":"I should see session previous message {string}"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"i_should_see_session_previous_message","methodParameterTypes":["java.lang.String"]}}}},{"stepDefinition":{"id":"c951c8e1-7cd7-4445-99f8-c93c717947e1","pattern":{"source":"rippleapp scope session is up and running"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"rippleapp_scope_session_is_up_and_running"}}}},{"stepDefinition":{"id":"c8972c0c-63cd-4518-b439-fe8a796540b9","pattern":{"source":"I should see session current message {string}"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"i_should_see_session_current_message","methodParameterTypes":["java.lang.String"]}}}},{"stepDefinition":{"id":"e30db8a5-aef6-45f7-b67d-a4c13eeecda6","pattern":{"source":"I should see new user got added"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"i_should_see_new_user_got_added"}}}},{"stepDefinition":{"id":"dbed3dde-3547-47d9-a634-646967976a80","pattern":{"source":"rippleapp index is up and running"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"rippleapp_index_is_up_and_running"}}}},{"stepDefinition":{"id":"095a7776-eb91-4e5c-91b7-8e31fb2d8ec6","pattern":{"source":"I logout from the session"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"i_logout_from_the_session"}}}},{"stepDefinition":{"id":"c24e814e-bdba-4dae-8f76-f57d1d207e88","pattern":{"source":"I perfrom a {string} method on endpoint {string}"},"sourceReference":{"javaMethod":{"className":"step_definitions.RippleAppStepDefinitions","methodName":"i_perfrom_a_method","methodParameterTypes":["java.lang.String","java.lang.String"]}}}},{"stepDefinition":{"id":"21d5b9af-0289-4142-a7b7-9f94eed9dd5d","pattern":{"source":"I should be able to get response for {int} employee details"},"sourceReference":{"javaMethod":{"className":"step_definitions.StepDefinitions","methodName":"i_should_be_able_to_veiew_all_employee_details","methodParameterTypes":["java.lang.Integer"]}}}},{"stepDefinition":{"id":"ebada06e-aefe-4ec2-8b6b-edc858b5e4be","pattern":{"source":"I should be able to get response for {int} employee"},"sourceReference":{"javaMethod":{"className":"step_definitions.StepDefinitions","methodName":"i_should_be_able_to_get_response_for_employee","methodParameterTypes":["java.lang.Integer"]}}}},{"stepDefinition":{"id":"52c664ca-e1ae-40bd-b890-42fae5218fd2","pattern":{"source":"I should be able to verify employee name {string}"},"sourceReference":{"javaMethod":{"className":"step_definitions.StepDefinitions","methodName":"i_should_be_able_to_verify_employee_name","methodParameterTypes":["java.lang.String"]}}}},{"stepDefinition":{"id":"1fb56dce-f507-4591-8123-83509fc09107","pattern":{"source":"I have employee base URI"},"sourceReference":{"javaMethod":{"className":"step_definitions.StepDefinitions","methodName":"i_have_employee_endpoint"}}}},{"hook":{"id":"be763703-e259-4a51-a8e2-ce14f6088bd9","sourceReference":{"javaMethod":{"className":"hooks.Hooks","methodName":"AfterHook"}}}},{"testCase":{"id":"64d68152-7f54-4f29-95d0-162504f18187","pickleId":"385f7463-02ec-48cb-8e5b-2273c282e72b","testSteps":[{"id":"0e72e5d7-dcba-47ef-aa5d-51746918ea99","hookId":"8055d713-f83e-4f1d-8b81-f88bec1a301b"},{"id":"bc177823-fdcb-448a-aa4f-b7e64b069075","pickleStepId":"a0d4b41c-9b9b-4e50-ad96-5f6f7b4c0a0d","stepDefinitionIds":["c951c8e1-7cd7-4445-99f8-c93c717947e1"],"stepMatchArgumentsLists":[{}]},{"id":"85790f70-c9b7-4495-be8e-4a3da9740f51","pickleStepId":"f919ba77-18de-49b7-a58c-609e80a0a7bd","stepDefinitionIds":["c24e814e-bdba-4dae-8f76-f57d1d207e88"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":12,"value":"\"GET\"","children":[{"start":13,"value":"GET","children":[{}]},{"children":[{}]}]}},{"parameterTypeName":"string","group":{"start":37,"value":"\"ScopeSession\"","children":[{"start":38,"value":"ScopeSession","children":[{}]},{"children":[{}]}]}}]}]},{"id":"b41691ee-9c81-46a5-9e9f-932aae732f0a","pickleStepId":"6d99a941-19f2-4103-ad9f-71f9a181e539","stepDefinitionIds":["c8972c0c-63cd-4518-b439-fe8a796540b9"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":37,"value":"\"Karthiga\"","children":[{"start":38,"value":"Karthiga","children":[{}]},{"children":[{}]}]}}]}]},{"id":"8eec9de5-14d8-4b30-887c-8ab7436ec8bd","pickleStepId":"be41093f-81f7-43bf-b71f-72acc7b95009","stepDefinitionIds":["f004c666-9ed1-45b3-a3f4-f984133f9cc9"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":38,"value":"\"null\"","children":[{"start":39,"value":"null","children":[{}]},{"children":[{}]}]}}]}]},{"id":"68f63a25-8765-4abc-9043-786d91e45b1e","pickleStepId":"87a15861-5ec4-421d-8b58-ad17608f07fa","stepDefinitionIds":["c24e814e-bdba-4dae-8f76-f57d1d207e88"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":12,"value":"\"GET\"","children":[{"start":13,"value":"GET","children":[{}]},{"children":[{}]}]}},{"parameterTypeName":"string","group":{"start":37,"value":"\"ScopeSession\"","children":[{"start":38,"value":"ScopeSession","children":[{}]},{"children":[{}]}]}}]}]},{"id":"dd17fc32-024b-4476-8319-e563dd6dc80b","pickleStepId":"5eda582c-f070-4407-ad01-e39e78290bb7","stepDefinitionIds":["c8972c0c-63cd-4518-b439-fe8a796540b9"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":37,"value":"\"Karthiga\"","children":[{"start":38,"value":"Karthiga","children":[{}]},{"children":[{}]}]}}]}]},{"id":"0c20dab0-ec36-45f6-bc07-