-------------------------------------------------------------------------------
Test set: apitestrestassured.runner.Runner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.712 s <<< FAILURE! - in apitestrestassured.runner.Runner
Application scope and Create/Update/Read/Delete options feature validation.Verify application scope value gets retained and not destroyed when session ends  Time elapsed: 0.046 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step "rippleapp scope session is up and running Test" is undefined. You can implement it using the snippet(s) below:

@Given("rippleapp scope session is up and running Test")
public void rippleapp_scope_session_is_up_and_running_test() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


